<html>
    <script src="Lists.js"></script>
    <body bgcolor=#696969></body>
    <style>
        body {
            margin: 0;
            height: 200px;
            width: 200px;
        }
        .header {
            color:white;
            font-size: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-indent: 5px;
            background-image:url("images/header.png");
            margin-top: 0px;
            margin-left: 0px;
            height:30px;
            width:130px;
            background-size:cover;
            float:left;
        }
        .btn, .btn2{
            height: 30px;
            width:30px;
            background-size: cover;
            float:right;
            border:none;
            background-color:white
        }
        .btn {
            background-image:url("images/arrow1.png");
        }
        .btn2 {
            background-image:url("images/add.png");

        }
        .btn:hover, .btn2:hover {
            background-color:#434343ff
        }
    </style>
    <div class="header"> Lists </div>
    <button id="back" class="btn"> </button>
    <button id="add/rem" class="btn2"></button>
</html>
